.container
  /! Main hero unit for a primary marketing message or call to action
  .hero-unit
    h1 HOME
    p It's time for football again. The best football nations of the world take part in this tournament. Feel it. Explore it. Play it.

    div id="map"
  /! Example row of columns

    
script src= "js/raphael-min.js"
script src= "js/uk_map.js"
script src= "js/colourchanger.js"
