.container
  /! Main hero unit for a primary marketing message or call to action
  .hero-unit
    h1 HOME
    p Map Data

    div id="map"
  /! Example row of columns

    
script src= "js/raphael-min.js"
script src= "js/uk_map.js"
script src= "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
script src= "js/colourchanger.js"

