doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    title Trafficker
    /! Le styles
    link href="/css/bootstrap.css" rel="stylesheet" /
    css:
      | body {
        | padding-top: 100px; /* 60px to make the container go all the way to the bottom of the topbar */
      | }
        link href="../assets/css/bootstrap-responsive.css" rel="stylesheet" /
    body
    nav.navbar.navbar-default
      .container
        .navbar-header
          a.navbar-brand href="#"  Trafficker
        div
          ul.nav.navbar-nav
            li.active
              a href="/"  Delay Times
            li
              a href="#"  Accidents
            li
              a href="#"  Page 2
            li
              a href="#"  Page 3
    .container
    
      == yield
    /! /container
    /!Le javascript
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    script src="/js/bootstrap.js" 

