.container
  /! Main hero unit for a primary marketing message or call to action
  .hero-unit

  form#login
  h1 Log In
  fieldset#inputs
    input#username autofocus="" placeholder="Username" required="" type="text" /
    input#password placeholder="Password" required="" type="password" /
  fieldset#actions
    input#submit type="submit" value=("Log in") /
    a href=""  Forgot your password?
    a href=""  Register

  /! Example row of columns

    
