.container
  /! Main hero unit for a primary marketing message or call to action
  .hero-unit
    h1 REGISTER
    p It's time for football again. The best football nations of the world take part in this tournament. Feel it. Explore it. Play it.
    p

    

      a.btn.btn-primary.btn-large href="/spiel"  Learn more &raquo;
  /! Example row of columns

    
